{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DummyContext": "Server=(localdb)\\mssqllocaldb;Database=DummyContext-47f72bee-a936-4728-bbb6-02c4afea1f3f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConnMsSQL": "Server=127.0.0.1,1433;Database=lexicon;User Id=sa;Password=Password123;"
  }
}x